GOOGLE_ID = 512018961352-717u9mj96737dbbselflhb8pet2k14mg.apps.googleusercontent.com
GOOGLE_SECRET = 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

MONGODB_URI = mongodb+srv://ipadappleid1:salmon1@culinaryai.b1vtcvs.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = f5dd94b878757dba3b100e82ccac6113
